{ title: 'MAJORAS MASK',	attribute: 'Setting: Parallel World', 	content: "A world much like the main characters, but darkly different.",	attribute2: "Mechanic: Time Travel/Loop",	content2: "The main character is stuck in a time loop.", color: '#edeff1', boxShadow: '0px 10px #d5d7d9' },
{ title: 'PERSONA 5', 		attribute: 'Setting: Parallel World',	content: "A world much like the main characters, but darkly different.",	attribute2: "",								content2: "",											 color: '#edeff1', boxShadow: '0px 10px #d5d7d9' },
{ title: 'OUTER WILDS', 	attribute: 'Main Character: Alien', 	content: "You play as an alien.",											attribute2: "Mechanic: Time Travel/Loop",	content2: "The main character is stuck in a time loop.", color: '#edeff1', boxShadow: '0px 10px #d5d7d9' },
{ title: 'ODDWORLD', 		attribute: 'Main Character: Alien', 	content: "You play as an alien.",											attribute2: "",								content2: "",											 color: '#edeff1', boxShadow: '0px 10px #d5d7d9' },
{ title: 'KINGDOM HEARTS', 	attribute: 'Setting: Parallel World', 	content: "A world much like the main characters, but darkly different.",	attribute2: "",								content2: "",											 color: '#edeff1', boxShadow: '0px 10px #d5d7d9' },
{ title: 'UNDERTALE',		attribute: 'Setting: Parallel World',  	content: "A world much like the main characters, but darkly different.",	attribute2: "",								content2: "",											 color: '#edeff1', boxShadow: '0px 10px #d5d7d9' },
{ title: 'ALIEN HOMINID', 	attribute: 'Main Character: Alien', 	content: "You play as an alien.",											attribute2: "",								content2: "",											 color: '#edeff1', boxShadow: '0px 10px #d5d7d9' },
{ title: 'RATCHET & CLANK', attribute: 'Main Character: Alien', 	content: "You play as an alien.",											attribute2: "",								content2: "",											 color: '#edeff1', boxShadow: '0px 10px #d5d7d9' },
{ title: '12 MINUTES', 		attribute: 'Publisher: Netflix', 		content: "Netflix publishes the game.",										attribute2: "Mechanic: Time Travel/Loop",	content2: "The main character is stuck in a time loop.", color: '#edeff1', boxShadow: '0px 10px #d5d7d9' },
{ title: 'IMMORTALITY', 	attribute: 'Publisher: Netflix', 		content: "Netflix publishes the game.",										attribute2: "",								content2: "",											 color: '#edeff1', boxShadow: '0px 10px #d5d7d9' },
{ title: 'DEATHLOOP', 		attribute: 'Developer: Arkane', 		content: "Arkane Studios develops the game.",								attribute2: "Mechanic: Time Travel/Loop",	content2: "The main character is stuck in a time loop.", color: '#edeff1', boxShadow: '0px 10px #d5d7d9' },
{ title: 'DISHONORED',		attribute: 'Developer: Arkane', 		content: "Arkane Studios develops the game.",								attribute2: "",								content2: "",											 color: '#edeff1', boxShadow: '0px 10px #d5d7d9' },
{ title: 'MOONLIGHTER', 	attribute: 'Publisher: Netflix',		content: "Netflix publishes the game.",										attribute2: "",								content2: "",											 color: '#edeff1', boxShadow: '0px 10px #d5d7d9' },
{ title: 'OXENFREE', 		attribute: 'Publisher: Netflix', 		content: "Netflix publishes the game.",										attribute2: "",								content2: "",											 color: '#edeff1', boxShadow: '0px 10px #d5d7d9' },
{ title: 'PREY', 			attribute: 'Developer: Arkane', 		content: "Arkane Studios develops the game.",								attribute2: "",								content2: "",											 color: '#edeff1', boxShadow: '0px 10px #d5d7d9' },
{ title: 'REDFALL', 		attribute: 'Developer: Arkane', 		content: "Arkane Studios develops the game.",								attribute2: "",								content2: "",											 color: '#edeff1', boxShadow: '0px 10px #d5d7d9' },